# Event-Planer

./: README.md  docker-compose.yml
client/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  structure.txt
client/src/: App.js  index.js  theme.js
client/src/api/: api.js
client/src/components/: AnalyticsPanel.jsx  EventCheckersPanel.jsx  Nav.jsx  PostCard.jsx  PostDetails.jsx  Posts.jsx  QrScannerModal.jsx  QrTicketCard.jsx
client/src/components/post/: AnalyticsTab.jsx  CheckerTab.jsx  PostDescription.jsx  PostHeader.jsx  PostMeta.jsx  PostSocial.jsx  PostStatusActions.jsx  PostSummary.jsx  TicketCard.jsx  TicketTab.jsx
client/src/pages/: AddPost.jsx  Home.jsx  Login.jsx  MyTickets.jsx  PaymentSuccessPage.jsx  PostAnalyticsPage.jsx  PostDetailsPage.jsx  Register.jsx  VerifierApp.jsx  VerifierHome.jsx  VerifyEmail.jsx
client/src/pages/admin/: OrganizerRequestsAdmin.jsx  RequireAdmin.jsx
client/src/services/: AnalyticsService.js  AuthService.js  CommentService.js  EventCheckerService.js  FollowService.js  LikeService.js  PaymentService.js  PostImageService.js  PostService.js  TicketService.js  UserService.js
server/: Dockerfile  docker-compose.yml  pom.xml  structure.txt
server/perf/k6/: auth_and_protected.js  login_load.js
server/src/main/java/socialMediaApp/: EventPlanerApplication.java
server/src/main/java/socialMediaApp/api/: AdminOrganizerRequestController.java  AnalyticsController.java  AuthController.java  CommentsController.java  EventCheckersController.java  PaymentController.java  PostsController.java  StripeWebhookController.java  TicketsController.java  UsersController.java
server/src/main/java/socialMediaApp/api/exp/: AlreadyExistsException.java  ApiError.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/socialMediaApp/config/: AdminSeeder.java  PerfUserSeeder.java  SecurityConfig.java  StripeConfig.java
server/src/main/java/socialMediaApp/mappers/: EventCheckerMapper.java  PostMapper.java  TicketMapper.java
server/src/main/java/socialMediaApp/models/: Comment.java  EmailVerificationToken.java  EventChecker.java  Follow.java  Like.java  OrganizerRequest.java  Post.java  PostImage.java  Ticket.java  User.java  UserImage.java
server/src/main/java/socialMediaApp/models/enums/: EventStatus.java  OrganizerRequestStatus.java  Role.java  TicketStatus.java
server/src/main/java/socialMediaApp/repositories/: CommentRepository.java  EmailVerificationTokenRepository.java  EventCheckerRepository.java  FollowRepository.java  LikeRepository.java  OrganizerRequestRepository.java  PostRepository.java  TicketRepository.java  UserRepository.java
server/src/main/java/socialMediaApp/requests/: EventCheckerAssignRequest.java  PostAddRequest.java  PostStatusUpdateRequest.java  RegisterRequest.java  TicketRegisterRequest.java  TicketVerifyRequest.java  UserAddRequest.java
server/src/main/java/socialMediaApp/responses/: PostAnalyticsResponse.java  TicketVerifyResponse.java
server/src/main/java/socialMediaApp/responses/admin/: OrganizerRequestAdminDto.java
server/src/main/java/socialMediaApp/responses/analitics/: PostAnalyticsResponse.java
server/src/main/java/socialMediaApp/responses/common/: PageResponse.java
server/src/main/java/socialMediaApp/responses/event/: EventCheckerResponse.java
server/src/main/java/socialMediaApp/responses/post/: PostGetResponse.java
server/src/main/java/socialMediaApp/responses/ticket/: TicketResponse.java  TicketVerifyResponse.java
server/src/main/java/socialMediaApp/responses/user/: UserJwtResponse.java
server/src/main/java/socialMediaApp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityMethodConfig.java
server/src/main/java/socialMediaApp/services/: AnalyticsService.java  CommentService.java  CurrentUserService.java  EmailVerificationService.java  EventCheckerService.java  FollowService.java  LikeService.java  MailService.java  OrganizerRequestAdminService.java  PostImageService.java  PostService.java  TicketService.java  UserImageService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/socialMediaApp/api/: StripeTestSignatures.java  StripeWebhookControllerWebMvcTest.java
server/src/test/java/socialMediaApp/it/: AbstractMySqlMailhogTcIT.java  AbstractMySqlTcIT.java  StripeTestSignatures.java  StripeWebhookFullFlowIT.java  StripeWebhookServiceIT.java
server/src/test/java/socialMediaApp/services/: TicketServiceTest.java
