# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE (Docker: mysql service)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# MAIL (Mailhog)
# ===============================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# ===============================
# ADMIN BOOTSTRAP
# ===============================
app.admin.email=${APP_ADMIN_EMAIL}
app.admin.password=${APP_ADMIN_PASSWORD}

# ===============================
# STRIPE
# ===============================
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET}

# ===============================
# APP
# ===============================
app.frontendBaseUrl=${APP_FRONTEND_BASE_URL}


logging.level.root=INFO
logging.level.socialMediaApp.api=INFO
